MODE=development
DB_NAME_DEV=jay247_exchange
DB_USER_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_NAME_PROD=jay247_exchange
DB_USER_PROD=postgres
DB_PASSWORD_PROD=postgres
DB_HOST_PROD=localhost
DB_PORT_PROD=5432