MODE=development
SECRET_KEY=django-insecure-rlx9to&m1$m*br@3b2aw-yq9h$qlrt7vu)32x(d9$93@k8fbns
DB_NAME_DEV=futurevote
DB_USER_DEV=postgres
DB_PASSWORD_DEV=postgres
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_NAME_PROD=jay247_exchange
DB_USER_PROD=postgres
DB_PASSWORD_PROD=postgres
DB_HOST_PROD=localhost
DB_PORT_PROD=5432